TinyGameServer/Protobuf/messages.proto

// messages.proto
//protoc --cpp_out=. messages.proto

syntax = "proto3";

enum MessageType {
    UNKNOWN = 0;
    PLAYER_POSITION = 1;
    PLAYER_ACTION = 2;
}

message MessageHeader {
    MessageType type = 1;
}

message PlayerPosition {
    int32 player_id = 1;
    float x = 2;
    float y = 3;
    float z = 4;
}

message PlayerAction {
    int32 player_id = 1;
    string action = 2; // 例如 "RUN", "JUMP"
}

message FullMessage {
    MessageHeader header = 1;
    oneof payload {
        PlayerPosition position = 2;
        PlayerAction action = 3;
    }
}
